{
	"folders": [
		{
			"path": ".",
			"name": "[ Project Root ]"
		},
		{
			"path": "packages/worker",
			"name": "Worker"
		},
		{
			"path": "packages/webui",
			"name": "Web UI"
		}
	],
	"settings": {}
}
